-------------------------------------------------------------------------------
Test set: PapelMoedaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.044 s <<< FAILURE! -- in PapelMoedaTest
PapelMoedaTest.testGetValor -- Time elapsed: 0.017 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "br.calebe.ticketmachine.core.PapelMoeda.getValor()" because "instance" is null
	at PapelMoedaTest.testGetValor(PapelMoedaTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

PapelMoedaTest.testGetQuantidade -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "br.calebe.ticketmachine.core.PapelMoeda.getQuantidade()" because "instance" is null
	at PapelMoedaTest.testGetQuantidade(PapelMoedaTest.java:61)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

